spring.datasource.url = jdbc:mariadb://localhost:3306/markmik
spring.datasource.username = root
spring.datasource.password = markmik



# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.use-new-id-generator-mappings = true
spring.jackson.serialization.write_dates_as_timestamps=false
security.ignored=/**